name = Braixen
type = attachment
scale = 1
filename = Braixen/Braixen.FBX
texdir = Braixen/textures
joint = jointHead = Head
joint = jointNeck = Neck
joint = jointEyeRight = RightEye
joint = jointEyeLeft = LeftEye
jointIndex = LFeelerA2 = 72
jointIndex = RFingerB1 = 32
jointIndex = RFeelerA2 = 57
jointIndex = pm0718_00_HairBSkin = 12
jointIndex = LFingerC2 = 86
jointIndex = LToe = 125
jointIndex = RShoulder = 22
jointIndex = EndRFeelerC = 52
jointIndex = Nose = 62
jointIndex = EndLHand = 96
jointIndex = Head = 42
jointIndex = Tail3 = 104
jointIndex = EndRFeelerF = 39
jointIndex = FeelerK1 = 108
jointIndex = EndFeelerK2 = 110
jointIndex = RFeelerC = 51
jointIndex = RFeelerB = 55
jointIndex = pm0718_00_TeethSkin = 8
jointIndex = RTeeth = 44
jointIndex = EndRFingerA2 = 37
jointIndex = pm0718_00_HairASkin = 13
jointIndex = Braixen_StickB = 7
jointIndex = LHand = 84
jointIndex = TailA03 = 138
jointIndex = LFeelerC = 66
jointIndex = LEar1 = 68
jointIndex = LFeelerI2 = 129
jointIndex = RToe = 114
jointIndex = EndLFeelerI2 = 130
jointIndex = RFeelerH = 120
jointIndex = TailA07 = 142
jointIndex = RootJaw = 43
jointIndex = Neck = 41
jointIndex = LFingerB1 = 88
jointIndex = LFingerC1 = 85
jointIndex = EndLFeelerE2 = 81
jointIndex = EndLFeelerD = 65
jointIndex = Braixen = 6
jointIndex = Braixen_EarsB = 5
jointIndex = RFoot = 113
jointIndex = TailA06 = 141
jointIndex = LFeelerH = 131
jointIndex = EndREar2 = 61
jointIndex = RFeelerF = 38
jointIndex = EndFeelerL1 = 145
jointIndex = pm0718_00_IrisSkin = 11
jointIndex = Tail4 = 105
jointIndex = Braixen_EarsA = 4
jointIndex = RFeelerI1 = 117
jointIndex = LFingerB2 = 89
jointIndex = Tail5 = 106
jointIndex = Waist = 20
jointIndex = EndLFingerA2 = 93
jointIndex = EndRFeelerH = 121
jointIndex = REar2 = 60
jointIndex = FeelerL2 = 135
jointIndex = RFingerA1 = 35
jointIndex = RFingerC1 = 29
jointIndex = pm0718_00_FireCore2Skin = 15
jointIndex = LArm = 82
jointIndex = EndLToe = 126
jointIndex = LEar2 = 75
jointIndex = TailA08 = 143
jointIndex = EndLTeeth = 47
jointIndex = LForeArm = 83
jointIndex = EndRFoot = 116
jointIndex = RFeelerD = 49
jointIndex = RFeelerA3 = 58
jointIndex = EndRFeelerE2 = 25
jointIndex = EndFeelerF = 100
jointIndex = LFeelerE1 = 79
jointIndex = Spine = 21
jointIndex = EndFeelerG = 98
jointIndex = EndLFingerC2 = 87
jointIndex = EndRFeelerA3 = 59
jointIndex = EndLFoot = 127
jointIndex = RFingerB2 = 33
jointIndex = RThigh = 111
jointIndex = EndRFeelerI2 = 119
jointIndex = EndLFeelerC = 67
jointIndex = EndLFeelerH = 132
jointIndex = FeelerG = 97
jointIndex = EndRFeelerB = 56
jointIndex = EndHips = 133
jointIndex = EndRFeelerD = 50
jointIndex = LFingerA1 = 91
jointIndex = LThigh = 122
jointIndex = TailA02 = 137
jointIndex = REar1 = 53
jointIndex = EndRFingerC2 = 31
jointIndex = LLeg = 123
jointIndex = LFeelerD = 64
jointIndex = EndLEar2 = 76
jointIndex = TailA04 = 139
jointIndex = RForeArm = 27
jointIndex = Origin = 19
jointIndex = pm0718_00_FireCore3Skin = 14
jointIndex = EndNose = 63
jointIndex = FeelerK2 = 109
jointIndex = EndRTeeth = 45
jointIndex = RFeelerE1 = 23
jointIndex = pm0718_00_FireCore1Skin = 16
jointIndex = TailA05 = 140
jointIndex = EndHead = 77
jointIndex = LTeeth = 46
jointIndex = EndLFeelerF = 95
jointIndex = RArm = 26
jointIndex = EndLFeelerA3 = 74
jointIndex = LFingerA2 = 92
jointIndex = RFeelerI2 = 118
jointIndex = Braixen_Teeth = 3
jointIndex = pm0718_00_BodySkin = 18
jointIndex = LShoulder = 78
jointIndex = Tail1 = 102
jointIndex = LFeelerA1 = 69
jointIndex = LFoot = 124
jointIndex = pm0718_00_FireAStenSkin = 17
jointIndex = Tail2 = 103
jointIndex = RFeelerA1 = 54
jointIndex = FeelerF = 99
jointIndex = pm0718_00_StickSkin = 10
jointIndex = EndTail5 = 107
jointIndex = EndRFingerB2 = 34
jointIndex = RFingerA2 = 36
jointIndex = FeelerL1 = 134
jointIndex = EndRToe = 115
jointIndex = EndLFingerB2 = 90
jointIndex = Braixen_StickA = 2
jointIndex = LFeelerI1 = 128
jointIndex = EndRHand = 40
jointIndex = RLeg = 112
jointIndex = Braixen_TailHair = 1
jointIndex = RFingerC2 = 30
jointIndex = pm0718_00 = 0
jointIndex = RHand = 28
jointIndex = pm0718_00_TailHairSkin = 9
jointIndex = EndTailA08 = 144
jointIndex = RFeelerE2 = 24
jointIndex = LFeelerA3 = 73
jointIndex = LFeelerF = 94
jointIndex = LFeelerB = 70
jointIndex = EndRootJaw = 48
jointIndex = TailA01 = 136
jointIndex = Hips = 101
jointIndex = LFeelerE2 = 80
jointIndex = EndLFeelerB = 71
tx = 1.90734863e-06
tz = 11.847311
ty = -0.583995819
