# Blender MTL File: 'ORAS Map Lighting.blend'
# Material Count: 3

newmtl pokemonnofue1.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd pokemonnofue1.png

newmtl pokemonnofue2.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.500000
illum 2
map_Kd pokemonnofue2.png

newmtl shadow1.png.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Kd shadow1.png
map_d shadow1.png
